# StudyVerifyDemo

./: build.gradle  common.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gordon/studyverifydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gordon/studyverifydemo/: BalloonUtils.kt  GuideActivity.kt  MainActivity.kt  WordCache.kt
app/src/main/res/drawable/: ic_triangle_bottom.xml  star.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  layout_mark_word.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gordon/studyverifydemo/: ExampleUnitTest.kt
common-module/: build.gradle
common-module/src/main/java/com/gordon/common_module/balloon/: Balloon.kt  BalloonAlign.kt  BalloonAnimation.kt  BalloonCenterAlign.kt  BalloonHighlightAnimation.kt  BalloonSizeSpec.kt
common-module/src/main/java/com/gordon/common_module/balloon/arrow/: ArrowOrientation.kt  ArrowOrientationRules.kt  ArrowPositionRules.kt
common-module/src/main/java/com/gordon/common_module/balloon/extensions/: ContextExtension.kt  Definition.kt  DrawableExtension.kt  GlobalExtension.kt  SizeExtension.kt  TextViewExtension.kt  ViewExtension.kt  ViewProperty.kt
common-module/src/main/java/com/gordon/common_module/balloon/listeners/: OnBalloonClickListener.kt  OnBalloonDismissListener.kt  OnBalloonInitializedListener.kt  OnBalloonOutsideTouchListener.kt  OnBalloonOverlayClickListener.kt
common-module/src/main/java/com/gordon/common_module/balloon/overlay/: BalloonAnchorOverlayView.kt  BalloonOverlayAnimation.kt  BalloonOverlayShape.kt
common-module/src/main/java/com/gordon/common_module/balloon/radius/: RadiusLayout.kt
common-module/src/main/java/com/gordon/common_module/view/: ProgressWheel.java  SpiderView.kt
common-module/src/main/res/layout/: balloon_layout_body.xml  balloon_layout_overlay.xml
gradle/: build-fn.gradle
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/src/main/java/com/gordon/myplugin/: DependenciesPlugin.groovy
widget/circularpb/: build.gradle
widget/circularpb/src/main/java/info/abdolahi/: CircularMusicProgressBar.kt
widget/progressview/: build.gradle
widget/progressview/src/main/kotlin/com/skydoves/progressview/: AnimatorExtension.kt  ProgressView.kt  ViewExtension.kt
