// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

apply from:"./config.gradle"

this.getProjects()

def getProjects(){
    println "<===================="
    println " Root Project Start"
    println "<===================="
    this.getAllprojects().eachWithIndex { Project entry, int index ->
        println "project is $entry,index = $index"
    }
}