// Designed and developed by 2019 skydoves (Jaewoong Eum)
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
//     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

ext {
    versions = [
            minSdk           : 24,
            compileSdk       : 34,
            targetSdk        : 34,
            versionCode      : 12,
            versionName      : '1.2.0',

            gradleBuildTool  : '7.4.0',
            spotlessGradle   : '5.15.0',
            ktlintGradle     : '0.41.0',
            dokkaGradle      : '1.4.32',
            binaryValidator  : '0.8.0',
            mavenPublish     : '0.15.1',

            kotlin           : '1.5.31',
            androidxAppcompat: '1.4.0',
    ]

    dependencies = [
            androidxCoreKtx: 'androidx.core:core-ktx:1.12.0',
            androidxCompat : 'androidx.appcompat:appcompat:1.6.1',
            material       : 'com.google.android.material:material:1.9.0',
            frgKtx         : 'androidx.fragment:fragment-ktx:1.6.1',
            constraint     : 'androidx.constraintlayout:constraintlayout:2.1.4',
            splashScreen   : 'androidx.core:core-splashscreen:1.0.1',
            viewmodel      : "androidx.lifecycle:lifecycle-viewmodel:2.6.2",
            viewmodelKtx   : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    ]
}
