pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://maven.aliyun.com/repository/google'}
        google()
        mavenCentral()
    }
}
apply from: './gradle/build-fn.gradle'
// 将本地配置以 localProperties 作为key插入到Gradle.ext中
injectLocalPropertiesToGradleExt()
rootProject.name = "StudyVerifyDemo"
include ':app'
include ':common-module'
includeSub('widget','progressview')
include ':myplugin'
