plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
def versions = rootProject.ext.versions
def libs = rootProject.ext.dependencies
android {
    namespace 'com.gordon.studyverifydemo'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.gordon.studyverifydemo"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {
    implementation libs.androidxCoreKtx
    implementation libs.androidxCompat
    implementation libs.material
    implementation libs.frgKtx
    implementation libs.constraint
    implementation libs.splashScreen
    implementation libs.viewmodel
    implementation libs.viewmodelKtx

    implementation project(path: ':widget-progressview')
    implementation project(path: ':common-module')
}