<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hello World!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/progressView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="20dp"
            app:progressView_borderColor="@color/white"
            app:progressView_borderWidth="2dp"
            app:progressView_colorBackground="@android:color/transparent"
            app:progressView_colorGradientEnd="@color/colorPrimaryDark"
            app:progressView_colorGradientStart="@color/colorPrimary"
            app:progressView_colorProgress="@color/skyBlue"
            app:progressView_highlightAlpha="0.8"
            app:progressView_highlightWidth="1dp"
            app:progressView_labelColorInner="@color/white"
            app:progressView_labelColorOuter="@color/black"
            app:progressView_labelSize="13sp"
            app:progressView_labelSpace="10dp"
            app:progressView_labelText="heart 20%"
            app:progressView_labelTypeface="bold"
            app:progressView_progress="20"
            app:progressView_radius="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>