<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFB433"
        android:gravity="center"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:text="陌生\n如果你不认识这个单词,就选择它"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-4dp"
        android:src="@drawable/star"
        app:layout_constraintStart_toEndOf="@id/tv_content"
        app:layout_constraintTop_toTopOf="@id/tv_content"
        tools:contentDescription="TODO" />

    <ImageView
        android:id="@+id/iv_star_top"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toTopOf="@id/tv_content"
        app:layout_constraintEnd_toEndOf="@id/tv_content"
        tools:contentDescription="TODO" />
</androidx.constraintlayout.widget.ConstraintLayout>